# PlayAssistant

./: .gitignore  PlayAssistant.sln  README.md  Пользовательские модули.md
CHRSModules/: BoolStatiscic.xaml  BoolStatiscic.xaml.cs  ControlClass.cs  DigitalStatisciс.xaml  DigitalStatisciс.xaml.cs  StringStatisciс.xaml  StringStatisciс.xaml.cs
PSModules/: BoolStatiscic.xaml  BoolStatiscic.xaml.cs  ControlClass.cs  CounterElement.xaml  CounterElement.xaml.cs  DigitalStatisciс.xaml  DigitalStatisciс.xaml.cs  DynamicResourcesHelper.cs  DynamicResoursesHelper.cs  PSModules.csproj  RandomGenerator.xaml  RandomGenerator.xaml.cs  StringStatisciс.xaml  StringStatisciс.xaml.cs  TimerElement.xaml  TimerElement.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs  dice_d6.xaml  dice_d6.xaml.cs
PlayAssistant/: App.xaml  App.xaml.cs  CharacterCreate.xaml  CharacterCreate.xaml.cs  CharacterForList.xaml  CharacterForList.xaml.cs  GameBtn.xaml  GameBtn.xaml.cs  GameChooseMenu.xaml  GameChooseMenu.xaml.cs  GameCreateMenu.xaml  GameCreateMenu.xaml.cs  GameCreationMenu.xaml  GameCreationMenu.xaml.cs  GameCreationSettings.cs  GameList.xaml  GameList.xaml.cs  ListOfUserControls.xaml  ListOfUserControls.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayAssistant.csproj  PlayStatiscicForList.xaml  PlayStatiscicForList.xaml.cs  SessionService.cs  TestGamePage.xaml  TestGamePage.xaml.cs
PlayAssistant/Properties/: Settings.Designer.cs
PlayAssistant/Отчет/: Отчет об ошибках.md
ServiceLibrary/: Character.cs  IReturnValue.cs  Pair.cs
