<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceLibrary\ServiceLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="PSModules\obj\Debug\net7.0-windows\" />
	</ItemGroup>

</Project>
