<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
        <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CHRSModules\CHRSModules.csproj" />
        <ProjectReference Include="..\PSModules\PSModules.csproj" />
        <ProjectReference Include="..\ServiceLibrary\ServiceLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net7.0-windows\GameTemplates\Пустая игра\Characters.json" />
      <None Include="bin\Debug\net7.0-windows\GameTemplates\Пустая игра\Modules.json" />
      <None Include="bin\Debug\net7.0-windows\GameTemplates\Пустая игра\Parameters.json" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="bin\Debug\net7.0-windows\avatar-example.png" />
    </ItemGroup>


</Project>
